# API_test_framework_C_Sharp

./: .gitignore  APITesting_RestSharp.sln  README.md
APITesting_RestSharp/: APITesting_RestSharp.csproj  log4net.config
APITesting_RestSharp/Framework/: RestClientFactory.cs  Settings.cs
APITesting_RestSharp/Framework/Controllers/: AlbumsController.cs  BaseController.cs  CommentsController.cs  Controllers.cs  LoginController.cs  PhotosController.cs  PostController.cs  TodosController.cs  UserController.cs
APITesting_RestSharp/Framework/Helpers/: CustomAsserts.cs
APITesting_RestSharp/Framework/Models/: Address.cs  Album.cs  AuthenticationData.cs  Comment.cs  Company.cs  Geo.cs  LoginData.cs  ModelsType.cs  Photo.cs  Post.cs  Todo.cs  User.cs  UserData.cs
APITesting_RestSharp/Framework/TestData/: CommentTestData.cs  PostTestData.cs  UserTestData.cs
APITesting_RestSharp/Tests/: AlbumsTests.cs  BaseTest.cs  CommentsTests.cs  PhotosTests.cs  PostsTests.cs  TodosTests.cs  UsersTests.cs
